#Tomcat publish data
#Fri Aug 30 21:47:24 KST 2024
org.eclipse.jst.jee.server\:DBConnectionMgr240828=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\DBConnectionMgr240828
org.eclipse.jst.jee.server\:GoodsDeleteOracle=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\GoodsDeleteOracle
org.eclipse.jst.jee.server\:JSPFirst240819=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\JSPFirst240819
org.eclipse.jst.jee.server\:OracleJSPEx=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\OracleJSPEx
org.eclipse.jst.jee.server\:ProductInfoMVC=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\ProductInfoMVC
org.eclipse.jst.jee.server\:ProductMVCOracle=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\ProductMVCOracle
org.eclipse.jst.jee.server\:ServletJSPEx240823=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\ServletJSPEx240823
org.eclipse.jst.jee.server\:StudentInfo=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\StudentInfo
org.eclipse.jst.jee.server\:StudentInfoMVC=C\:\\apache-tomcat-10.1.28\\wtpwebapps\\StudentInfoMVC
