#
#Tue Sep 03 20:39:51 KST 2024
task-tag-projects-already-scanned=GugudanMVC,StudentExOracle0902,OracleJSPEx,ProductMVCOracle,JSPFirst240819,BBSItemOracle,Servers,DBConnectionMgr240828,StudentInfo,StudentInfoMVC,LoginMVC2,BBSListOracle,ServletJSPEx240823,GoodsDeleteOracle,ProductInfoMVC
