#
#Wed Sep 25 16:47:22 KST 2024
task-tag-projects-already-scanned=GugudanMVC,EmployeesAnsOracle,EmployeesJavaScriptOracle240919,StudentExOracle0902,OracleJSPEx,ProductMVCOracle,JSPFirst240819,BBSItemOracle,Servers,DBConnectionMgr240828,GugudanMVCTrue,StudentInfo,BoardOracle,MemberCareOracle,StudentInfoMVC,LoginMVC2,BBSListOracle,ServletJSPEx240823,EmployeesOracleDB,GoodsDeleteOracle,ProductInfoMVC,EmployeesOracle
