#
#Fri Sep 13 17:04:49 KST 2024
task-tag-projects-already-scanned=GugudanMVC,StudentExOracle0902,OracleJSPEx,ProductMVCOracle,JSPFirst240819,BBSItemOracle,Servers,DBConnectionMgr240828,GugudanMVCTrue,StudentInfo,MemberCareOracle,StudentInfoMVC,LoginMVC2,BBSListOracle,ServletJSPEx240823,GoodsDeleteOracle,ProductInfoMVC,EmployeesOracle
